{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OE06FH1\\SQLEXPRESS;Database=Chondok;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
